ea4bc82a6ad023ab7ee23ee620429895
::res://::1717186661
icon.svg::CompressedTexture2D::3425996947942071926::1716830667::1717183618::1::::<><>::
::res://Assets/::1717183618
BlueSquare.png::CompressedTexture2D::990157753061404144::1717023452::1717183618::1::::<><>::
Bullet2.png::CompressedTexture2D::8217119240199610852::1717024003::1717183618::1::::<><>::
Gun.png::CompressedTexture2D::6768515985649491936::1716830754::1717183618::1::::<><>::
Jump.png::CompressedTexture2D::7154348792889588969::1717111377::1717183618::1::::<><>::
RedSquare.png::CompressedTexture2D::6431033562041606267::1717086039::1717183618::1::::<><>::
WhiteSqaure2.png::CompressedTexture2D::1406462250464822139::1717026480::1717183618::1::::<><>::
::res://Scenes/::1717186647
bullet.tscn::PackedScene::3041359006575125350::1717186622::0::1::::<><>::res://Scripts/bullet.gd<>uid://dpco0u4wwbao7::::res://Assets/Bullet2.png
enemy.tscn::PackedScene::2802786305923171067::1717186622::0::1::::<><>::res://Scripts/enemy.gd<>uid://cxvigh00pi6sl::::res://Assets/RedSquare.png
game.tscn::PackedScene::4570479194037388761::1717186647::0::1::::<><>::uid://bv4k6r0r3h0b3::::res://Scenes/player.tscn<>uid://cd7t1ntu0cmfx::::res://Scenes/ground.tscn<>uid://bf6xql85wciv8::::res://Scenes/enemy.tscn<>uid://cy58dg1tj4rt8::::res://Scenes/killzone.tscn
ground.tscn::PackedScene::5050668753031347537::1717186622::0::1::::<><>::uid://ubkh0kusoer0::::res://Assets/WhiteSqaure2.png
killzone.tscn::PackedScene::6521314321645256515::1717186622::0::1::::<><>::res://Scripts/killzone.gd
player.tscn::PackedScene::3920916816825417594::1717186622::0::1::::<><>::res://Scripts/player.gd<>uid://odv0vcyaqkyy::::res://Assets/BlueSquare.png<>res://Scripts/camera.gd<>uid://ju56fxeaq5pc::::res://Scenes/weapon.tscn<>uid://c86vcxy8st1mr::::res://Assets/Jump.png
weapon.tscn::PackedScene::674864315547190712::1717186622::0::1::::<><>::res://Scripts/weapon.gd<>uid://c3oyp7u7g86ho::::res://Assets/Gun.png
::res://Scripts/::1717122783
bullet.gd::GDScript::-1::1717109507::0::1::::<>RigidBody2D<>::
camera.gd::GDScript::-1::1717093171::0::1::::<>Camera2D<>::
enemy.gd::GDScript::-1::1717106654::0::1::::<>RigidBody2D<>::
killzone.gd::GDScript::-1::1717105254::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717122783::0::1::::<>RigidBody2D<>::
weapon.gd::GDScript::-1::1717081925::0::1::::<>StaticBody2D<>::
