[gd_scene load_steps=6 format=3 uid="uid://bjli0dxvap551"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_fcpiw"]
[ext_resource type="Texture2D" uid="uid://dpco0u4wwbao7" path="res://Assets/Bullet2.png" id="2_t73i1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fqw3c"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_buouj"]
radius = 2.0

[sub_resource type="Curve" id="Curve_jrll2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.985554, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 15
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_fqw3c")
gravity_scale = 1.66533e-16
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_fcpiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t73i1")
offset = Vector2(2.08165e-12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_buouj")

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
width = 2.0
width_curve = SubResource("Curve_jrll2")
default_color = Color(0.00200018, 0.569133, 0.74671, 1)
joint_mode = 2
antialiased = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.2, 0.2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
