[gd_scene load_steps=3 format=3 uid="uid://ju56fxeaq5pc"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_ocu3v"]
[ext_resource type="Texture2D" uid="uid://c3oyp7u7g86ho" path="res://Assets/Gun.png" id="1_u7l4g"]

[node name="Weapon" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_ocu3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_u7l4g")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(13.5, -1.75)
